########## SQL - SERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=farmaciaHospitalar;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=ECA2022


spring.datasource.url=jdbc:sqlserver://srvdb-cloudaz.database.windows.net:1433;database=srvdb-cloudaz;user=cloud_az@srvdb-cloudaz;password=AZDB#2023***;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=ECA2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## porta do servidor
#server.port=8080


#spring.datasource.url= jdbc:mysql://localhost:3306/SIEC
#spring.datasource.username= root
#spring.datasource.password= 


#http://localhost:8080/login/oauth2/code/azure-dev
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

##spring.ja+ckson.deserialization.fail-on-unknown-properties=true

# jwt mudar o tempo aqui
#forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
#forum.jwt.expiration=172800000
#server.servlet.context-path=/ShopmeAdmin


### ficheiro tamanho
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false


## swagger componente por causa da versão nova do spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


